# Deepgram_Speech_to_Text

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/deepgram_speechtotext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deepgram_speechtotext/: DeepgramClient.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/deepgram_speechtotext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
